<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoverFlowChallengeiOSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-z9-gqe">
                                <rect key="frame" x="266" y="342" width="128" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingsofleon-comearoundsunshine" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-2Q-ZeN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="212"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NLq-2Q-ZeN" secondAttribute="bottom" id="VI8-Uy-5jl"/>
                                    <constraint firstAttribute="trailing" secondItem="NLq-2Q-ZeN" secondAttribute="trailing" id="alr-Jv-6Hl"/>
                                    <constraint firstItem="NLq-2Q-ZeN" firstAttribute="top" secondItem="YZZ-z9-gqe" secondAttribute="top" id="mYa-eW-1PJ"/>
                                    <constraint firstItem="NLq-2Q-ZeN" firstAttribute="leading" secondItem="YZZ-z9-gqe" secondAttribute="leading" id="mjH-7k-d7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-pB-o9o">
                                <rect key="frame" x="20" y="342" width="131" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironmaiden-thefinalfrontier" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-qJ-zFh">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="212"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQU-qJ-zFh" firstAttribute="top" secondItem="rf8-pB-o9o" secondAttribute="top" id="8Ep-DI-te7"/>
                                    <constraint firstAttribute="bottom" secondItem="VQU-qJ-zFh" secondAttribute="bottom" id="HFO-NZ-Np0"/>
                                    <constraint firstItem="VQU-qJ-zFh" firstAttribute="leading" secondItem="rf8-pB-o9o" secondAttribute="leading" id="JHj-1f-3iy"/>
                                    <constraint firstAttribute="trailing" secondItem="VQU-qJ-zFh" secondAttribute="trailing" id="qKH-s3-34l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-ij-QEr">
                                <rect key="frame" x="97.5" y="316" width="219" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="gorillaz-plasticbeach" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-Hh-AWy">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="264"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QNc-D3-lpZ"/>
                                    <constraint firstItem="aVH-Hh-AWy" firstAttribute="top" secondItem="s8i-ij-QEr" secondAttribute="top" id="Sx9-st-u28"/>
                                    <constraint firstAttribute="trailing" secondItem="aVH-Hh-AWy" secondAttribute="trailing" id="fRA-bt-745"/>
                                    <constraint firstAttribute="height" constant="264" id="pgr-03-gjg"/>
                                    <constraint firstItem="aVH-Hh-AWy" firstAttribute="leading" secondItem="s8i-ij-QEr" secondAttribute="leading" id="uCX-Wg-7fa"/>
                                    <constraint firstAttribute="bottom" secondItem="aVH-Hh-AWy" secondAttribute="bottom" id="ujs-DK-3mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rf8-pB-o9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1P5-zc-Se3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZZ-z9-gqe" secondAttribute="trailing" constant="20" id="DFp-dF-4jf"/>
                            <constraint firstItem="rf8-pB-o9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="OHd-ZR-hcR"/>
                            <constraint firstItem="s8i-ij-QEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VfV-MH-0Sa"/>
                            <constraint firstItem="rf8-pB-o9o" firstAttribute="height" secondItem="YZZ-z9-gqe" secondAttribute="height" id="cro-1t-s6R"/>
                            <constraint firstItem="YZZ-z9-gqe" firstAttribute="leading" secondItem="s8i-ij-QEr" secondAttribute="trailing" constant="-50.5" id="kTZ-Kl-HZp"/>
                            <constraint firstItem="rf8-pB-o9o" firstAttribute="width" secondItem="YZZ-z9-gqe" secondAttribute="width" multiplier="1.02344" id="lUF-p1-80h"/>
                            <constraint firstItem="rf8-pB-o9o" firstAttribute="centerY" secondItem="s8i-ij-QEr" secondAttribute="centerY" id="pCp-Zw-W3T"/>
                            <constraint firstItem="s8i-ij-QEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHR-0J-BQh"/>
                            <constraint firstItem="YZZ-z9-gqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="sSh-td-KgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="aVH-Hh-AWy" id="ahx-2h-eKy"/>
                        <outlet property="centerView" destination="s8i-ij-QEr" id="KLq-Kv-exf"/>
                        <outlet property="leftImage" destination="VQU-qJ-zFh" id="jCR-Lu-IOc"/>
                        <outlet property="leftView" destination="rf8-pB-o9o" id="qkw-Rh-sr8"/>
                        <outlet property="rightImage" destination="NLq-2Q-ZeN" id="Xlp-MF-Kfk"/>
                        <outlet property="rightView" destination="YZZ-z9-gqe" id="SUU-uE-yuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorillaz-plasticbeach" width="420" height="420"/>
        <image name="ironmaiden-thefinalfrontier" width="500" height="500"/>
        <image name="kingsofleon-comearoundsunshine" width="420" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
